INSERT INTO dbo.Brands VALUES 
(1,'Apple'), (2,'Samsung'), (3,'Xiaomi'),
(4,'Google'), (5,'OnePlus'), (6,'Huawei');


INSERT INTO dbo.Models VALUES
(1,'6s',1,5), (2,'X',1,6.2), 
(3,'S 20',2,5.8), (4,'Note',2,6.8),
(5,'Mi 10',3,6.5), (6,'Redmi Note 8',3,5.8);


INSERT INTO dbo.Devices VALUES
(1,'AA-AAAA-AA',1), (2,'AA-AAAA-AB',2),
(3,'AA-AAAA-AC',3), (4,'AA-AAAA-AD',4),
(5,'AA-AAAA-A',5), (6,'AA-AAAA-AF',6); 



INSERT INTO dbo.Workers VALUES
(1,'Mr','Robot','A',20),
(2,'Isaac','Asimov','S',50),
(3,'John','Carmack','S',30);


INSERT INTO dbo.Clients VALUES
(1,'Oleh','Vynnyk','+380123456789','dyk4WoW4ycya@gmail.com'),
(2,'Denys', 'Petrov','+380112223344','old8l00d@gmail.com'),
(3,'Mick','Gordon','+380666666666','CnductorOfHell666@gmail.com');


INSERT INTO dbo.Services VALUES
(10,'Заміна екрану',100,'Ремонт апаратної частини'),
(11,'Перепрошивка пристрою',50,'Налаштування ОС'),
(12,'Заміна батареї',30,'Ремонт апаратної частини');